{
  "name": "certamen",
  "version": "1.0.0",
  "description": "See `README.md`",
  "main": "app.js",
  "scripts": {
    "test": "echo 'You Called the Test Command'",
    "server": "cd ./ && node devserver.js 8086 '/webroot'",
    "setup": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-N/Certamen.git"
  },
  "keywords": [
    "Certamen",
    "Latin",
    "Michael",
    "Kyle",
    "Chancellor",
    "JCL"
  ],
  "author": "Michael,Kyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michael-N/Certamen/issues"
  },
  "homepage": "https://github.com/Michael-N/Certamen#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-material-ui": "^0.3.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "core-js": "^2.4.1",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-better-rollup": "^1.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.4.1",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image": "^2.7.5",
    "gulp-jade": "^1.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-path": "^3.0.3",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.11.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-traceur": "^0.17.2",
    "gulp-webmake": "0.0.41",
    "gulp-webpack": "^1.5.0",
    "material-ui": "^0.17.0",
    "merge2": "^1.0.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "reactify": "^1.1.1",
    "rollup-plugin-babel": "^2.7.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0"
  }
}
